#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile
#
cassandra-driver==3.29.1
    # via betting_app (setup.py)
click==8.1.7
    # via geomet
geomet==0.2.1.post1
    # via cassandra-driver
numpy==1.26.4
    # via
    #   pandas
    #   pyarrow
pandas==2.2.2
    # via betting_app (setup.py)
py4j==0.10.9.7
    # via pyspark
pyarrow==16.1.0
    # via betting_app (setup.py)
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.1
    # via pandas
six==1.16.0
    # via
    #   geomet
    #   python-dateutil
tzdata==2024.1
    # via pandas
